<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".feature.dashboard.servicedetail.ServiceDetailFragment">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1500" />

        <TextView
            android:id="@+id/sub_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Insurance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_service_tv"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_sub_service" />

    </RelativeLayout>
</layout>