<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.grofin.feature.response.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/insurance" />

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{category.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/iv_service"
            app:layout_constraintStart_toStartOf="@id/iv_service"
            app:layout_constraintTop_toBottomOf="@id/iv_service"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Health Insurance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>